#POSTGRES
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=deslfy
TZ=Europe/Istanbul

#DB DRIVER
DB_DRIVER=postgres
DB_SOURCE=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080

#PASETO
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
